# NYT_Movies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/sergeyfitis/nymovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sergeyfitis/nymovies/: App.java  MainActivity.java
app/src/main/java/com/android/sergeyfitis/nymovies/data/: MoviesRequestManager.java  MoviesReviewsRepository.java  MoviesReviewsRetrofitApi.java  MoviesReviewsServiceApi.java  MoviesReviewsServiceApiImpl.java  Unsubscribable.java
app/src/main/java/com/android/sergeyfitis/nymovies/data/datasource/: CloudDataSource.java  DataSourceFactory.java  (+4 more)
app/src/main/java/com/android/sergeyfitis/nymovies/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UiThread.java
app/src/main/java/com/android/sergeyfitis/nymovies/interactor/: DefaultSubscriber.java  GetMovieReview.java  GetMoviesReviews.java  UseCase.java  UseCasesFactory.java
app/src/main/java/com/android/sergeyfitis/nymovies/presenter/: MovieReviewDetailsPresenter.java  MoviesReviewsPresenter.java  Presenter.java
app/src/main/java/com/android/sergeyfitis/nymovies/utils/: DataMapper.java  ItemDecorationAlbumColumns.java
app/src/main/java/com/android/sergeyfitis/nymovies/view/: LoadDataView.java  MovieReviewDetailsView.java  MoviesReviewsListView.java
app/src/main/res/layout/: activity_main.xml  activity_movie_review_details.xml  fragment_movie_review_details.xml  fragment_movies_reviews.xml  movie_item_layout.xml  related_url_layout.xml  relater_item_layout.xml  toobar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/sergeyfitis/nymovies/: CloudDataSourceTest.java  ExampleUnitTest.java
(+13 files in other folders)
