apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.sergeyfitis.nymovies"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.productFlavors {
        normal
        dev {
            minSdkVersion 21
        }
    }
}

ext {
    supportLibV     = "23.2.0"
    retrofitV       = "2.0.0-beta4"
    okhttpV         = "3.2.0"
    rxV             = "1.1.0"
}

dependencies {
    testCompile 'junit:junit:4.12'
    // Android Framework
    compile "com.android.support:appcompat-v7:${supportLibV}"
    compile "com.android.support:design:${supportLibV}"
    compile "com.android.support:percent:${supportLibV}"
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Networking
    compile "com.squareup.retrofit2:retrofit:${retrofitV}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitV}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitV}"
    compile "com.squareup.okhttp3:okhttp:${okhttpV}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpV}"

    // Database
    compile 'io.realm:realm-android:0.87.5'

    //Threading
    compile "io.reactivex:rxandroid:${rxV}"
    compile "io.reactivex:rxjava:${rxV}"
}
